<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> One Page Design </title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
@import url('https://fonts.googleapis.com/css?family=Raleway:400,600');

      body{
        max-width: 100%;
        padding: 10px;
      }
      h1{
        text-align: center;
      }
      img{
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .container{
        font-size: 20px;
        font-family: 'Raleway' ,sans-serif;
        font-weight: 600;
        position: absolute;
        text-align: right;
        top: 239px;
        right: 45px;
      }

      a{
        color: black;
      }

      a:hover{
        color: #C1272D;
        text-decoration: none;
      }
      nav{
        color: black;
      }

    </style>
</head>
<body>

<header>
  <h1> Abigail Alvarez's Diner Menu</h1>
</header>

<div class="container">
<nav>
  <a href="#Appetizers">Appetizers </a> /
  <a href="#Soups"> Soups + Salads </a> /
  <a href="#Sides"> Sides </a> /
  <a href="#Mains"> Mains </a> /
  <a href="#Beverages"> Beverages </a> /
  <a href="#Desserts"> Desserts </a>
  </nav>
  </div>



<!-- Insert Appetizers PNG Mock up Here -->
<img src="appetizers.png " alt="Appetizers" style="width:100%" id="Appetizers">


<!-- Insert Soups and Salads PNG Mock up Here -->
<img src="soup.png" alt="Soups + Salads" style="width:100%" id="Soups">


<!-- Insert Sides PNG Mock up Here -->
<img src="sides.png " alt="Sides" style="width:100%" id="Sides">


<!-- Insert Mains PNG Mock up Here -->
<img src="mains.png " alt="Mains" style="width:100%" id="Mains">


<!-- Insert Beverages PNG Mock up Here -->
<img src="beverages.png " alt="Beverages" style="width:100%" id="Beverages">


<!-- Insert Desserts PNG Mock up Here -->
<img src="dessert.png " alt="Desserts" style="width:100%" id="Desserts">



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
