<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vertical Flex</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    .FFE990{
      background-color: #FFE990;
      height: 150px;
    }
    .542600{
      background-color: #542600;
      height: 150px;
    }
      .height1{
        height:80px;
      }

      .height2{
        height:150px;
      }

      .height3{
        height: 600px;
      }
      .flexSingleItem{
        /*centerthe child element*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      ul li{
        list-style: none;
        text-transform: uppercase;
      }
      ul li a, ul li a:hover{
        text-decoration: none;
      }
      .header{
        line-height: 75px;
      }
      /*
      - rebrand the page under your own theme
      - change links, change text, change image
      - use images and text
      - use al the centring classes we made
      - take away randomColor
      - change the grid
      -LINK TO THIS PAGE from home Class Week 5

      */


    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12 height1 header">
          <ul class="flexSpaceAround">
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Vist Us</a></li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 height3 flexVertSpaceAround">
          <img src="img/Cake3.png" alt="cake">
          <img src="img/cake.jpg" alt="cake">
          <img src="img/Cake4.png" alt="cake">
        </div>

        <div class="col-md-8 randomColor height2">

        <div class="row">
        <div class="col-md-6 height2 flexSingleItem FFE990">
          <div>
            Single tiered vanilla cake
          </div>
        </div>
        <div class="col-md-6 FFE990 height2">
        </div>
        </div>

        <div class="row">
        <div class="col-md-6 542600 height2">
          <div>
            2 tiered chocolate cake
          </div>
        </div>
        <div class="col-md-6 542600 height2">
        </div>
      </div>

        <div class="row">
        <div class="col-md-6 randomColor height2">
        </div>
        <div class="col-md-6 randomColor height2">
        </div>
        </div>

        <div class="row">
        <div class="col-md-6 randomColor height2">
        </div>
        <div class="col-md-6 randomColor height2">
        </div>
        </div>

        </div>

      </div>

      <div class="row">
        <div class="col-md-12 randomColor height1">
            </div>
      </div>


    </div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      // when the document is loaded
      $(document).ready(function() {
        //this function gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }

        // get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");

        // Loop through all elements
        // for each element change the css background-color to RGB + three random colors
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>

  </body>
</html>
