<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style media="screen">

    .peach{
      background-color: #FFA591;
    }
    .grey{
      background-color: #7F726F;
    }
    .white{
      color: white;
    }
    .font{
      font-size: 40px;
    }
      .height1{
        height:150px;
      }

      .height2{
        height:60px;
      }

      .height3{
        height: 600px;
      }
      .flexSingleItem{
        /*centerthe child element*/
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flexSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .flexVertSpaceAround{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
      }
      ul li{
        list-style: none;
        text-transform: uppercase;
      }
      ul li a, ul li a:hover{
        text-decoration: none;

      }
    </style>
  </head>

      <body>
        <div class="container">
          <div class="row">
            <div class="col-md-12 flexSingleItem height1 peach">
              <div class="font">
                Flower Co.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 grey">
              <ul class="flexSpaceAround white">
                <li> About </li>
                <li> Gallery </li>
                <li> Arrangements </li>
                <li> Vist Us </li>
              </ul>
            </div>
            </div>

          <div class="row">
            <div class="col-md-8 height3 output">
            </div>

            <div class="col-md-4 flexVertSpaceAround height3">
              <img src="img/flowers.jpg" alt="advertisment">

            </div>
          </div>


          <div class="row">
            <div class="col-md-12 height1 flexSingleItem">
              <div>
                We are more then able to create flower arrangements to your preferences. Please contact us 2 weeks prior to requested date.
              </div>
            </div>
          </div>


        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      //when the document is loaded
      $(document).ready(function() {
        //this function gets a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }
        //get all the elements (divs) with the class .randomColor
        var randomColor = $(".randomColor");
        //loop through all elements
        //for each element change the css background-color to RGB + three random colors
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })

      })
    </script>
    <script>
      var flowers =
      [
          {
            "type": "Sunflower",
            "color": "Yellow",
            "bloomsIn": "Early Summer - Early Fall",
            "imgUrl": "img/flower1.jpeg"
          },
          {
            "type": "Azalea",
            "color": "Pink",
            "bloomsIn": "Spring",
            "imgUrl": "img/flower2.jpg"
          },
          {
            "type": "Bleeding Heart",
            "color": "Pink",
            "BloomsIn": "Late Spring - Early Summer",
            "imgUrl": "img/flower3.jpg"
          },
          {
            "type": "Daisy",
            "color": "White",
            "BloomsIn": "Mid-Summer - Early Fall",
            "imgUrl": "img/flower4.jpg"
          },
          {
            "type": "Lantana",
            "color": "Orange",
            "BloomsIn": "Summer",
            "imgUrl": "img/flower5.jpeg"
          }
      ];

      $(document).ready(function(){
        //$(".output").html("test output");
        var html="<table class='table table-striped table-hover'>"+
        "<tr>"+
          "<th>Image</th>"+
          "<th>Type of Flower</th>"+
          "<th>Color</th>"+
          "<th>Blooms In</th>"+
        "</tr>";

        //here is the loop of the array 'flowers'
        for (var i = 0; i < flowers.length; i++) {
          console.log("i "+i);
          html+= "<tr>"+
            "<td><img src='"+flowers[i].imgUrl+"'/></td>"+
            "<td>"+flowers[i].type+"</td>"+
            "<td>"+flowers[i].color+"</td>"+
            "<td>"+flowers[i].bloomsIn+"</td>"+
          "</tr>";
        }

      //short cut to writing html = html is -> html +=
        html += "</table>";
        $(".output").html(html);

      });
        </script>
  </body>
</html>
