<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pineapple Central</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style media="screen">
    body{
      font-family: Rammetto One;
      font-style:italic;
      text-align: center;

    }

    .height1{
      height: 200px;
    }

    .fitHeightWidth{
      height: 100%;
      width: 100%;
    }

    .relativeParent{
      position: relative;
    }

    .absoluteChild{
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%)
    }

    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexSpaceBetween{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .flexSpaceAround{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-12 height1">
          <h1>Pineapple Central</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 height1">
          <img src="img/pineapple2.jpg" class="fitHeightWidth" alt="pineapple2">
        </div>
        <div class="col-md-3 height1 relativeParent">
          <img src="img/pineapple2.jpg" class="absoluteChild" alt="pineapple2">
        </div>
        <div class="col-md-3 height1">
          <img src="img/pineapple2.jpg" class="fitHeightWidth" alt="square">
        </div>
        <div class="col-md-3 height1 relativeParent">
          <img src="img/pineapple2.jpg" class="absoluteChild" alt="pineapple2">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1 flexSpaceAround">
          <img src="img/pineapple.jpg" alt="pineapple">
          <img src="img/pineapple4.png" alt="pineapple">
          <img src="img/pineapple3.jpg" alt="pineapple">
          <img src="img/pineapple.jpg" alt="pineapple">
          <img src="img/pineapple4.png" alt="pineapple">
          <img src="img/pineapple3.jpg" alt="pineapple">
          <img src="img/pineapple.jpg" alt="pineapple">
          <img src="img/pineapple4.png" alt="pineapple">
          <img src="img/pineapple3.jpg" alt="pineapple">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 height1 flexSpaceBetween">
          <img src="img/pineapple4.png" alt="pineapple">
        </div>
        <div class="col-md-3 height1 flexSpaceBetween">
          <img src="img/pineapple4.png" alt="pineapple">
        </div>
        <div class="col-md-3 height1 flexSpaceBetween">
          <img src="img/pineapple4.png" alt="pineapple">
        </div>
        <div class="col-md-3 height1 flexSpaceBetween">
          <img src="img/pineapple4.png" alt="pineapple">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 height1 flexSpaceBetween">
          <img src="img/pineapple5.jpg" alt="pineapple">
          <img src="img/pineapple5.jpg" alt="pineapple">
          <img src="img/pineapple5.jpg" alt="pineapple">
          <img src="img/pineapple5.jpg" alt="pineapple">
          <img src="img/pineapple5.jpg" alt="pineapple">
          <img src="img/pineapple5.jpg" alt="pineapple">
        </div>
      </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  </body>
</html>
